parameters:
	ignoreErrors:
		-
			message: '#^Constant JPATH_ROOT not found\.$#'
			identifier: constant.notFound
			count: 1
			path: src/Command/GenerateSriCommand.php

		-
			message: '#^Access to an undefined property Joomla\\Http\\Response\:\:\$body\.$#'
			identifier: property.notFound
			count: 1
			path: src/Command/Packagist/SyncCommand.php

		-
			message: '#^Constant JPATH_ROOT not found\.$#'
			identifier: constant.notFound
			count: 3
			path: src/Command/Twig/ResetCacheCommand.php

		-
			message: '#^Constant JPATH_ROOT not found\.$#'
			identifier: constant.notFound
			count: 3
			path: src/Command/UpdateCommand.php

		-
			message: '#^Call to an undefined method Throwable\:\:getAllowedMethods\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/EventListener/ErrorSubscriber.php

		-
			message: '#^Access to an undefined property Joomla\\Http\\Response\:\:\$body\.$#'
			identifier: property.notFound
			count: 1
			path: src/Helper/PackagistHelper.php

		-
			message: '#^Cannot access property \$display on array\|float\|int\|string\|false\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Model/PackageModel.php

		-
			message: '#^Constant JPATH_ROOT not found\.$#'
			identifier: constant.notFound
			count: 1
			path: src/Renderer/FrameworkExtension.php

		-
			message: '#^PHPDoc tag @throws with type Joomla\\FrameworkWebsite\\Router\\Exception\\MethodNotAllowedException\|Joomla\\FrameworkWebsite\\Router\\Exception\\RouteNotFoundException is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: src/Router/DebugRouter.php

		-
			message: '#^Constant JPATH_ROOT not found\.$#'
			identifier: constant.notFound
			count: 1
			path: src/Service/ApplicationProvider.php

		-
			message: '#^Constant JPATH_ROOT not found\.$#'
			identifier: constant.notFound
			count: 2
			path: src/Service/DebugBarProvider.php

		-
			message: '#^PHPDoc tag @return with type DebugBar\\Bridge\\NamespacedTwigProfileCollector is incompatible with native type Twig\\Extension\\ProfilerExtension\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Service/DebugBarProvider.php

		-
			message: '#^Constant JPATH_ROOT not found\.$#'
			identifier: constant.notFound
			count: 1
			path: src/Service/LoggingProvider.php

		-
			message: '#^Constant JPATH_ROOT not found\.$#'
			identifier: constant.notFound
			count: 3
			path: src/Service/TemplatingProvider.php

		-
			message: '#^Property Joomla\\FrameworkWebsite\\View\\Package\\PackageHtmlView\:\:\$helper is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/View/Package/PackageHtmlView.php
